# MicroservicesApp

./: .gitignore  MicroservicesApp.sln  cmd.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGateway/: Startup.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Catalogue/Catalogue.API/: Catalogue.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aspnetapp.crt  aspnetapp.pem
src/Catalogue/Catalogue.API/Controllers/: CatalogueController.cs
src/Catalogue/Catalogue.API/Data/: CatalogueContext.cs  CatalogueContextSeed.cs
src/Catalogue/Catalogue.API/Data/Interfaces/: ICatalogueContext.cs
src/Catalogue/Catalogue.API/Entities/: Product.cs
src/Catalogue/Catalogue.API/Properties/: launchSettings.json
src/Catalogue/Catalogue.API/Repositories/: ProductRepository.cs
src/Catalogue/Catalogue.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalogue/Catalogue.API/Settings/: CatalogueDatabaseSettings.cs  ICatalogueDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Common/EventBusRabbitMQ/Producer/Interfaces/: IEventBusRabbitMQProducer.cs
src/Common/EventBusRabbitMQ/Settings/: EventBusSettings.cs
src/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Orders/Orders.API/Controllers/: OrderController.cs
src/Orders/Orders.API/Extensions/: ApplicationBuilderExtensions.cs
src/Orders/Orders.API/Mapping/: OrderMapping.cs
src/Orders/Orders.API/Properties/: launchSettings.json
src/Orders/Orders.API/RabbitMQs/: EventBusRabbitMQConsumer.cs
src/Orders/Orders.Application/: Orders.Application.csproj
src/Orders/Orders.Application/Commands/: CheckoutOrderCommand.cs
src/Orders/Orders.Application/Handlers/: CheckoutOrderHandler.cs  GetOrdersByUserNameHandler.cs
src/Orders/Orders.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/Orders/Orders.Application/Queries/: GetOrdersByUserNameQuery.cs
src/Orders/Orders.Application/Responses/: OrderResponse.cs
src/Orders/Orders.Core/Entities/: Order.cs
src/Orders/Orders.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders/Orders.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Orders/Orders.Infrastructure/Migrations/: 20201003144534_Initial.Designer.cs  20201003144534_Initial.cs  OrderContextModelSnapshot.cs
src/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs  appsettings.json
src/WebApp/AspnetRunBasics/ApiCollection/: BasketApi.cs  CatalogueApi.cs  OrderApi.cs
src/WebApp/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApp/AspnetRunBasics/Properties/: launchSettings.json
src/WebApp/AspnetRunBasics/Settings/: ApiSettings.cs  IApiSettings.cs
(+4 files in other folders)
